<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/static/style.css">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">用户注册</div>
            <div class="form-wrapper">
                <form method="POST">
                    <input type="text" name="username" placeholder="请输入用户名" class="input-item"/>
                    <br/>
                    <input type="password" name="password" placeholder="请输入密码（小于12位）" class="input-item"/>
                    <br/>
                    <!--jinja2的函数-->
                    {% if message %} {{message}} {% endif %}
                    <br/>
                    <input type="submit" value="注册" class="input-item"/>
                    <input type="reset" value="重置" class="input-item"/>
                    <div class="msg">
                        <a href="{{ url_for('user_login') }}">登录</a>
                        <a href="{{ url_for('vipregister') }}">会员用户注册</a> <!-- 添加会员用户注册链接 -->
                    </div>
                </form>
                </div>
</body>
</html>