<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      body {
         background-color: #f8f9fa;
         font-family: Arial, sans-serif;
      }

      .container {
         margin-top: 50px;
      }

      .card {
         border: none;
         box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
         background-color: #f8f9fa;
      }

      .card-header {
         background-color: #007bff;
         color: #fff;
         font-size: 24px;
         padding: 20px;
         text-align: center;
      }

      .card-body {
         padding: 20px;
         text-align: center;
      }

      .btn-primary {
         background-color: #007bff;
         border-color: #007bff;
         font-size: 18px;
         padding: 10px 30px;
         margin-top: 20px;
      }

      .btn-primary:hover {
         background-color: #0069d9;
         border-color: #0062cc;
      }
   </style>
   <title>欢迎登陆</title>
</head>
<body>
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-md-6">
               <div class="card">
                  <div class="card-header">
                     您好，{{ username }}，欢迎来到我的微博分析平台
                  </div>
                  <form method="POST" action="{{ url_for('search') }}">
                     <input type="text" name="keyword" placeholder="请输入关键词" />
                     <br/>
                     <button type="submit">搜索</button> 
                 </form>    
                              
                  <div class="card-body">
                     <a href="{{ url_for('user_login') }}" class="btn btn-primary">退出</a>
                  </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>
